version: "3.8"

services:
  influxdb:
    image: influxdb:1.8
    container_name: influxdb
    ports:
      - "8086:8086"
    volumes:
      - influxdb_data:/var/lib/influxdb
    restart: always

  telegraf:
    image: telegraf:1.27
    container_name: telegraf
    depends_on:
      - influxdb
    volumes:
      - ./telegraf/telegraf.conf:/etc/telegraf/telegraf.conf:ro
    restart: always

  kapacitor:
    image: kapacitor:1.6
    container_name: kapacitor
    depends_on:
      - influxdb
    ports:
      - "9092:9092"
    volumes:
      - ./kapacitor/kapacitor.conf:/etc/kapacitor/kapacitor.conf
      - ./tick-alerts:/tmp
    restart: always

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    depends_on:
      - influxdb
    ports:
      - "3001:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - grafana_data:/var/lib/grafana
    restart: always

volumes:
  influxdb_data:
  grafana_data:
